unity3d-jp/actions/append-md-local-url/action.yml
name: 'Append Markdown Local URL'
description: 'Append a prefix to local URLs in a Markdown file'
inputs:
  filepath:
    required: true
    type: string
  prefix:
    required: true
    type: string
    
runs:
  using: "composite"
  steps:
    - id: append-local-url
      shell: bash
      run: |
        perl -pi -e '$prefix="${{ inputs.prefix }}";s/(\[.*\]\()(?!.+:\/\/)/\1$prefix/g' ${{ inputs.filepath }}

Unity-Technologies/MeshSyncDCCPlugins/.github/workflows/update_readme.yml
- name: Append "Documentations~" to local URLs
  id: append-url
  uses: unity3d-jp/actions/append-md-local-url@main
  with:
    filepath: 'README.md'
    prefix: 'Documentations~/'